<html>
    <head>
    <title>
    </title></head>
    
    <body>
<div class="form-group sm-plugin-img-container" width="100%">

    <label for="logo">Select Image</label>
    <input class="form-control sm-plugin" id="logo" name="logo" value='' type="file" placeholder="Select the advert banner image"/>
    <div class="" style="margin: 10px">
        <img src='' width="auto" height="auto"/>
    </div>
</div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="sm-plugin.js"></script>    
    </body>